{
  "name": "weixin-robot",
  "version": "0.0.4-5",
  "homepage": "http://ktmud.github.com/weixin-robot/",
  "repository": "git://github.com/ktmud/weixin-robot.git",
  "description": "微信公众平台开放消息接口机器人",
  "contributors": [
    "ktmud <jyyjcc@gmail.com> (http://ktmud.com)"
  ],
  "dependencies": {
    "debug": ">= 0.0.1",
    "xml2json": ">= 0.3.2"
  },
  "devDependencies": {
    "commander": "*",
    "prettyjson": "*",
    "express": "*",
    "mocha": "*",
    "should": "*",
    "color": "*",
    "chai": "*"
  },
  "engines": {
    "node" : ">=0.6.0",
    "npm" : ">=1.1.6"
  },
  "bin": {
    "webot": "./bin/webot"
  },
  "scripts": {
    "start": "supervisor --debug examples/app.js",
    "test": "./node_modules/mocha/bin/mocha"
  }
}
