{
  "name": "weixin-robot",
  "version": "0.4.5-2",
  "repository": "git://github.com/node-webot/weixin-robot.git",
  "description": "微信公众平台开放消息接口机器人 A robot for wechat.",
  "author": "Jesse Yang <kissmud@gmail.com> (https://github.com/ktmud)",
  "dependencies": {
    "debug": "~0.7.2",
    "webot": "0.1.6",
    "wechat": "~0.4.2"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~2.0.1",
    "ejs": "~0.8.4",
    "jscover": "*",
    "supertest": "*",
    "connect": "*"
  },
  "engines": {
    "node" : ">=0.6.0",
    "npm" : ">=1.1.6"
  },
  "keywords": [
    "weixin",
    "robot",
    "webot",
    "wechat"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "license": "MIT"
}
