{
  "name": "weixin-robot",
  "version": "0.2.1",
  "homepage": "http://ktmud.github.com/weixin-robot/",
  "repository": "git://github.com/ktmud/weixin-robot.git",
  "description": "微信公众平台开放消息接口机器人",
  "contributors": [
    "ktmud <jyyjcc@gmail.com> (http://ktmud.com)",
    "TZ <atian25@qq.com> (http://atian25.iteye.com/)"
  ],
  "dependencies": {
    "debug": ">= 0.0.1",
    "xml2js": ">= 0.2.2",
    "underscore": ">=1.4",
    "wind": ">= 0.7",
    "js-yaml": ">1.0"
  },
  "devDependencies": {
    "commander": "*",
    "prettyjson": "*",
    "express": "*",
    "mocha": "*",
    "chai": "*",
    "should": "*",
    "request": "*"
  },
  "engines": {
    "node" : ">=0.6.0",
    "npm" : ">=1.1.6"
  },
  "bin": {
    "webot": "./bin/webot"
  },
  "scripts": {
    "start": "node examples/app.js",
    "test": "./node_modules/mocha/bin/mocha"
  }
}
